<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(238, 198, 198);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10.5px 15.5px;
            padding-top: 2px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: black;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            padding: 10.5px 74px;
        }

        .navbar input {
            border-radius: 14px;
            border: 2px solid black;
            width: 135px;
            padding: 1px 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <!-- this is search -->
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>