<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid rgb(240, 40, 40);
            background-color: rgb(230, 242, 211);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(74, 15, 15);
        }

        a:visited {
            color: aqua;
        }

        .btn {
            background-color: rgb(221, 174, 221);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet non! Repellendus voluptatibus,
            asperiores suscipit accusantium ratione perferendis consectetur aliquid odit nulla nam tempora dolor.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-outline-info">Info</button>
    </div>
</body>

</html>