<!DOCTYPE html>
<html>
    <head>
        <title>
            Trail run
        </title>
        <style>
            .thumbnail
            { 
                width:200px;
                display: block;
            }
            .search-bar
            {
                display: block;
            }
            .video-title
            {
                width: 200px;
            }
            
            .video-pre
            {
                width:200px;
                display: inline-block;
            }

            .video-pre2
            {
                width:400px;
                display: inline-block;
                vertical-align: top;
                border-style: solid;
                border:none;
                width: 200px;
                padding-bottom: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
                border-radius: 3px;
                margin-right: 20px;
            }

            .thumbnail2
            { 
                width:200px;
                height: 200px;
                display: block;
            }

            .video-title2
            {
                width: 200px;
                font-family: arial;
                margin-top: 10px;
                margin-bottom: 0px;
                font-weight: bold;
                margin-left: 5px;
            }

            .video-author2
            {
                font-family: arial;
                margin-top: 3px;
                margin-bottom: 8px;
                font-size: 12px;
                margin-left: 5px;
            }

            .button3
            {
                background-color: rgb(60, 109, 255);
                color: whitesmoke;
                border: none;
                border-radius: 4px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 15px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 5px;
            }

            .google-logo
            {
                width: 30%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
            }

            .search-bar4
            {
                font-size: 16px;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .button4
            {
                font-size: 16px;
                border:none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 3px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                transition: opacity 0.15s;
                cursor: pointer;
            }

            .button4:hover
            {
                opacity: 0.7;
            }

            .button4:active
            {
                opacity: 0.5;
            }

            .button5
            {
                font-size: 16px;
                border:none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 3px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                transition: opacity 0.15s;
                cursor: pointer;
            }

            .button5:hover
            {
                opacity: 0.7;
            }

            .button5:active
            {
                opacity: 0.5;
            }


            .div7
            {
                text-align: center;
            }

            .channel-2
            {
                border-radius: 50px;
                width: 60px;
                display: inline-block;
            }

            .example5
            {
                display: inline;
            }

            .div9
            {
                display: inline-block;
            }
        </style>
    </head>
        <body>
            <input type="text" class="search-bar" placeholder="Search">
           
            <div class="video-pre">
                <img class="thumbnail" src="thumbnail-1.webp">
                <p class="video-title">
                    Talking Tech and Ai with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
    
            </div>

            <div class="video-pre">
                <img class="thumbnail" src="thumbnail-1.webp">
                <p class="video-title">
                    Talking Tech and Ai with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
    
            </div><br><!-- Division tag-->

    <div>
            <div class="video-pre2">
                <img class="thumbnail2" src="thumbnail-1.webp">
                <p class="video-title2">
                    Oliver
                </p>

                <p class="video-author2">
                    2 mutual friends
                </p>

                <button class="button3">Add Friend</button>
    
            </div>

            <div class="video-pre2">
                <img class="thumbnail2" src="thumbnail-2.webp">
                <p class="video-title2">
                    Mini
                </p>

                <p class="video-author2">
                    3 mutual friends
                </p>

                <button class="button3">Add Friend</button>
    
            </div>

            <div class="video-pre2">
                <img class="thumbnail2" src="thumbnail-1.webp">
                <p class="video-title2">
                    Rex
                </p>

                <p class="video-author2">
                    1 mutual friends
                </p>

                <button class="button3">Add Friend</button>
    
            </div>

    </div>
    <br><br>

    <img src="google.png" class="google-logo">
        <input class="search-bar4" type="text" placeholder="Search Google or type a URL"><br>
        <div class="div7">
        <button class="button4">Google Search</button>
        <button class="button5">I'm Feeling Lucky</button>
        </div>
        <br><br>
        <br>
        <div class="div9">
            <img class="channel-2" src="Images/channel-2.jpeg">
        </div>
            <div class="div8">
            <p class="example5">
                oliver
            </p>
            <p class="example6">
                the cat
            </p>
            <p class="example7">
                Popular
            </p>
            </div>
        </body>
</html>